MainPage.xaml

<Page
    x:Class="glazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:glazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="tb_width" HorizontalAlignment="Left" Height="31" Margin="50,150,0,0" Text="Give the width of the window: " VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="31" Margin="50,206,0,0" Text="Give the height of the window: " VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="tb_tint" HorizontalAlignment="Left" Height="29" Margin="50,259,0,0" Text="Choose a window tint:" VerticalAlignment="Top" Width="236"/>
        <Slider x:Name="sl_width" HorizontalAlignment="Left" Height="0" Margin="315,166,0,0" VerticalAlignment="Top" Width="197" Maximum="10" Minimum="1" TickFrequency="1"/>
        <Button x:Name="bt_calculate" Content="Calculate" HorizontalAlignment="Center" Height="42" Margin="0,509,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="bt_calculate_Click"/>
        <ComboBox x:Name="cb_tintColor" HorizontalAlignment="Left" Height="32" Margin="315,259,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cb_tintColor_SelectionChanged" PlaceholderText="select a tint">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem FocusVisualPrimaryBrush="#FF081E80" Content="Blue"/>
            <ComboBoxItem FocusVisualPrimaryBrush="#FF441414" Content="Brown"/>
        </ComboBox>
        <TextBox x:Name="tb_enterWidth" HorizontalAlignment="Left" Height="32" Margin="315,150,0,0" Text="" VerticalAlignment="Top" Width="198" TextChanged="tb_enterWidth_TextChanged"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="31" Margin="50,316,0,0" Text="How many windows:" VerticalAlignment="Top" Width="236"/>
        <Slider x:Name="sl_quantity" HorizontalAlignment="Left" Height="32" Margin="315,316,0,0" VerticalAlignment="Top" Width="197" Maximum="10" Minimum="1"/>
        <TextBlock x:Name="DateOfQuote" HorizontalAlignment="Left" Height="28" Margin="802,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="tb_usersWidth" HorizontalAlignment="Left" Height="32" Margin="660,150,0,0" Text="Display width" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="tb_usersHeight" HorizontalAlignment="Left" Height="32" Margin="660,202,0,0" Text="Display height" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="tb_usersTint" HorizontalAlignment="Left" Height="32" Margin="660,255,0,0" Text="Display tint" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="tb_usersQuantity" HorizontalAlignment="Left" Height="32" Margin="660,316,0,0" Text="Display quantity" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="tb_usersWoodLength" HorizontalAlignment="Left" Height="32" Margin="660,366,0,0" Text="Display Total Wood" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="tb_usersGlassArea" HorizontalAlignment="Left" Height="32" Margin="660,407,0,0" Text="Display Total Glass" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="tb_DateOfQuote" HorizontalAlignment="Left" Height="42" Margin="50,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Height="43" Margin="50,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBlock x:Name="errorMessage2" HorizontalAlignment="Left" Height="43" Margin="50,434,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBox x:Name="tb_enterHeight" HorizontalAlignment="Left" Height="32" Margin="315,206,0,0" Text="" VerticalAlignment="Top" Width="198" TextChanged="tb_enterHeight_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="378,41,0,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="36"/>
        <TextBlock x:Name="tb_DateOfQuote1" HorizontalAlignment="Left" Height="34" Margin="50,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="12"/>
    </Grid>
</Page>
